# Infra
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=saasuser
POSTGRES_PASSWORD=saaspass
POSTGRES_DB=sbars_dev

REDIS_HOST=redis
REDIS_PORT=6379

NATS_HOST=nats
NATS_PORT=4222

# JWT
JWT_SECRET=supersecret_jwt_key_32chars!!  # 32 chars, como prefieres
JWT_EXPIRES_IN=1h

# Gateway
GATEWAY_PORT=3000

# Servicios (ejemplo)
AUTH_PORT=3001
CATALOG_PORT=3002
INVENTORY_PORT=3003